server.port=9098
spring.application.name=Security

spring.data.mongodb.database=Auth
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

login.app.jwtCookieName= login
login.app.jwtSecret= loginSecretKey
login.app.jwtExpirationMs= 86400000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=Admin
springdoc.paths-to-match=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartikpatil1209@gmail.com
spring.mail.password=mzjblftctipyaznp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references = true
