spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=agriculture
server.port=9002


spring.application.name=User-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka